<html>
    <head>
        <title>Ejercicio 02 - Formularios en HTML</title>
    </head>
    <body>
    <form action="/">
        <label for="nombre">Nombre</label>
        <input type="text" name="nombre">

        <label for="edad">Edad</label>
        <input type="number" name="edad">

        <label for="frase-favorita">Frase favorita</label>
        <textarea name="frase-favorita"x|cols="30" rows="10"></textarea>

        <input type="reset" value="borrar datos">
        <input type="submit">
        
    </form>
    </body>
</html>