<html>
    <head>
        <title></title>
    </head>
    <body>
        <div>
            <h1>Aprendiendo a utilizar imágenes</h1>
            <img width="720px" src="./spiderman.jpeg" alt="Spider-man">
        </div>
        <br>
        <div>
            <h1>Aprendiendo a utilizar los vídeos</h1>
            <video src="./cats.mp4" autoplay controls muted loop width="720px"></video>
        </div>
        <br>
        <div>
            <h1>Aprendiendo a utilizar los audios</h1>
            <audio src="./music.mp3" autoplay controls loop></audio>
        </div>
    </body>
</html>