<html>
    <head>
        <title>Disposición de elementos en CSS</title>
        <link rel="stylesheet" href="./main.css">
    </head>
    <body>
        <img width="300px" src="./spiderman.jpeg" alt="spiderman">
        <img width="300px" src="./spiderman.jpeg" alt="spiderman">
        <img width="300px" src="./spiderman.jpeg" alt="spiderman">
        <img width="300px" src="./spiderman.jpeg" alt="spiderman">
        <img width="300px" src="./spiderman.jpeg" alt="spiderman">
        <img width="300px" src="./spiderman.jpeg" alt="spiderman">
    </body>
</html>