<html>
    <head>
        <title>Ejercicio 02/2 - Tablas en HTML</title>
    </head>
    <body>
        <table>
            <tr>
                <th>Título</th>
                <th>Autor</th>
                <th>Año de publicación</th>
                <th>Enlace a Amazon</th>
            </tr>
            <tr>
                <td>Nick and Charlie</td>
                <td> Alice Oseman</td>
                <td>3 Enero 2023</td>
                <td><a href="https://www.amazon.com/-/es/dp/1338885103/ref=s9_acsd_al_bw_c2_x_1_i?pf_rd_m=ATVPDKIKX0DER&pf_rd_s=merchandised-search-14&pf_rd_r=4C4942K61ATTM96V4CHA&pf_rd_t=101&pf_rd_p=900bb799-27d9-44b0-994b-a66aa38d5ade&pf_rd_i=283155"></a></td>
            </tr>
            <tr>
                <td>Slow Horses</td>
                <td> Mick Herron</td>
                <td>24 Noviembre 2020</td>
                <td><a href="https://www.amazon.com/-/es/dp/1641292970/ref=s9_acsd_al_bw_c2_x_2_i?pf_rd_m=ATVPDKIKX0DER&pf_rd_s=merchandised-search-14&pf_rd_r=4C4942K61ATTM96V4CHA&pf_rd_t=101&pf_rd_p=900bb799-27d9-44b0-994b-a66aa38d5ade&pf_rd_i=283155"></a></td>
            </tr>
            <tr>
                <td>Daisy Jones & The Six: A Novel</td>
                <td>Taylor Jenkins Reid</td>
                <td>4 Febrero 2020</td>
                <td><a href="https://www.amazon.com/-/es/dp/1524798649/ref=s9_acsd_al_bw_c2_x_3_i?pf_rd_m=ATVPDKIKX0DER&pf_rd_s=merchandised-search-14&pf_rd_r=4C4942K61ATTM96V4CHA&pf_rd_t=101&pf_rd_p=900bb799-27d9-44b0-994b-a66aa38d5ade&pf_rd_i=283155"></a></td>
            </tr>
        </table>
    </body>
</html>