<html>
    <head>
        <title>Ganando precisión con los selectores en CSS</title>
        <link rel="stylesheet" href="./main.css">
    </head>
    <body>
        <h1 id="titulo" class="encabezado">Lista de la compra</h1>
        <ul>
            <li id="elemento-1">Pan</li>
            <li id="elemento-2">Mayonesa</li>
            <li id="elemento-3">Queso</li>
            <li id="elemento-4">Hamburguesa</li>
            <li id="elemento-5">Tocino</li>
        </ul>
        <ol>
            <li id="elemento-1">Gaseosa</li>
            <li id="elemento-2">Doritos</li>
            <li id="elemento-3">Chocolate</li>
            <li id="elemento-4">Helado</li>
            <li id="elemento-5">Flan</li>
        </ol>
    </body>
</html>